<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      *{
        background-color: aqua;
      }
      .box{
       text-align: center;
       margin: auto;
        width: 50%;
        padding: 50px 50px;
        background-color: darkcyan;
        border: 5px solid black;
      }
      #first{
        background-color: orange;
      }
      #second{
        background-color: orange;
      }
      button {
      padding: 20px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #233a31;
      border: none;
      border-radius: 15px;
      
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: red;
  
}
    </style>
  </head>
  <body>
    <div class="box" >
      <h1>calculator</h1>
      <input type="number" name="first" id="first"  >
    <select name="opration" id="opration">
      <option value="+">+</option>
      <option value="*">x</option>
      <option value="-">-</option>
      <option value="/">/</option>
    </select>
    <input type="number" name="second" id="second">
    <br>
    <button onclick="cal()"> calculate</button>
    <br>
    <input type="text" id="result" readonly="">
    
   </div>
    
    
  </body>
  <script type="text/javascript">
    function cal(){
      var first = document.getElementById('first').value;
      var second = document.getElementById('second').value;
      var opration = document.getElementById('opration').value;
      if(opration=='+'){
        var result = parseInt(first) + parseInt(second); 
      }
      if(opration=='-'){
        var result = parseInt(first) - parseInt(second); 
      }
      if(opration=='*'){
        var result = parseInt(first) * parseInt(second); 
      }
      if(opration=='/'){
        var result = parseInt(first) / parseInt(second); 
      }
      document.getElementById('result').value = result;
    }

  </script>
</html>
